body{
  font-family: Arial, Helvetica, sans-serif;
}
.topbar{
  width: 90%;
  height: 40px;
  margin-left: 27px;
  margin-top: 35px;
  padding-top: 1px;
  padding-right: 40px;
  
  font-size: small;
  /* font-weight: bold; */
  font-family: Arial, Helvetica, sans-serif;
 
  padding-left: 40px;
  background:rgba(237,240,255,255);
  text-align: center;
 
 
}

.socialmedia{
  padding-left:960px;
  
}
.fa-brands{
  padding-left: 7px;

}
.searchforproducts{
  width:600px;
}
.searchforproducts .fa-solid{
  font-size:0.7rem


}
.searchforproducts .fa-cart-shopping{
  margin-left: 16px;
}
.navbar{
  padding-left: 70px;
  margin: 10px;
  
}
.logo{
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
 
  
}
.searchforproducts{
  border: 2px solid rgba(247,248,252,255);
}
.E{
  color: rgba(208,154,151,255)
}
.searchbar{
  padding-left: 100px;

  
}
.fa-heart{
  color:rgba(208,154,151,255);
  width: 2px;
  font-size:0.7rem;
  
}

.fa-cart-shopping{
  color:rgba(208,154,151,255);
  width: 2px;
  font-size:0.7rem
}
.fa-magnifying-glass{
  color:rgba(208,154,151,255);
  width: 2px;
  font-size: 1.2rem;
}
.symbols{
  margin-left: 300px;
}
.number{
  font-size: small;
  margin-left: 14px;
}
input {
  line-height: 26px;
}
.bodyPart{
  padding-left: 70px;
  margin: 10px;
}
select.dropdown{
  height: 45px;
  width: 225px;
  background-color: rgb(208, 142, 119);
  text-align: justify;
  padding-left: 20px;
  border: none;

}
.Dressesdropdown{
  height: 45px;
  width: 225px;
  
  text-align: justify;
  padding-left: 20px;
  border: none;
}
a:link {
  text-decoration: none;
 
}
.home:active{
  color: rgb(223, 133, 68);
 
}
.home{
  margin-left: 50px;
}
.text{
  padding-left: 13px;
  color: black;

}
select.pages{
  border: none;
  font-size: medium;
}

.login{
  margin-left: 570px;
}
.login1{
  margin-left: 20px;
}
.carousel {
  position: relative;
  /* box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64); */

  margin-left: 284px;
  width: 78%;

  
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  /* width:900px; */
  /* margin-left: 100px; */
  margin-right: 2px;

 
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
  width: 90%;
  height: 350px;
}

.carousel-item img {
  display: block;
  height: auto;
  /* max-width: 125%;
   */
   width: 95%;
  margin-left: 60px;
  height: 350px;
  filter: brightness(70%);
}

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 10%;
}

.carousel-control.next {
  right: 10%;
}

.carousel-control:hover {
  
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  /* text-align: center; */
  margin-left: 300px;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  /* margin: 0 5px; */
  margin-left: -26px;
}






.LoginAccount{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-weight: bold;
  /* font-weight: bolder;
  font-size: xx-large;
  font-family: 'Radio Canada', sans-serif;
  font-family: 'Tapestry', cursive; */
}
.SecondLetter{
  font-size: 50px;
  font-weight: bolder;

  font-family: 'Radio Canada', sans-serif;
  /* font-family: 'Tapestry', cursive; */
}
.shopButton{
  width: 90px;
  height: 40px;
}
.tablesUnderBody{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-top: 80px;
  
  margin-left: 100px;

  left: 50%;
  top: 50%;
  

}
.Quality{
    
  width: 250px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 40px;
  padding-top: 40px; */
  font-weight: bolder;
  font-size: large;
  /* margin-left: 80px; */
  border: 2px solid rgba(247,248,252,255)
 
}
.Quality .fa-solid{
  color:rgba(208,154,151,255);
  margin-right: 15px;
  
}
.fa-check{
  font-size: xx-large;
}
.bottom{
  background: rgba(237,240,255,255);
  width: 93%;
  height: 300px;
  margin-top: 300px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.stay{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.stay hr{
  
  width: 50px;
  height: 2px;
  background-color: black;

 
 

  
}
/* .stayUpdated{
  padding-top: 100px;
  font-weight: 900;
  font-size: xx-large;
  margin-left: 10px;
}
hr.lineright2{
  border: 1px solid rgb(5, 5, 5);
  color: black;
  width: 50px;
  
 float: right;
 
 margin-right: 490px;
 margin-top: -45px;
 

  
} */
.loremFont{
  width: 700px;
  text-align: center;
  margin-top: -15px;
  opacity: 0.7;

}
.stayUpdated{
  font-weight: 900;
  font-size: xx-large;
}
.subscribe button{
  width: 100px;
  height: 45px;
  margin-left: -5px;
  border: none;
  background: rgba(209,155,152,255);
}
.subscribe input{
  width: 550px;
  height: 40px;
  border: none;
  font-size: small;
  color: rgba(162,162,162,255);
  
 
}
.cards {
    
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */

  transition: 0.3s;
 
  width: 100%;
  margin-top: 200px;
  margin-bottom: 100px;
  
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
  

}
.card{
    border: 2px solid rgba(247,248,252,255);
    height: 350px;
    
    
   
}
.card img{
    width: 100%;
    height: 230px;
}
.card h5{
    color: rgba(159,159,159,255);
    margin-left: 190px;
    
}
.container {
  padding: 2px 16px;
}
.violet-card{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 100px;
 
  
}
.violet-card1{
  width: 40%;
  Height: 193px;
  background-color: rgba(237,240,255,255);
 
}
.violet-card1 img{
  width: 125px;
  height: 164px;;
  /* text-align: end; */
  float: right;
  margin-top: 30px;
  float: left;
  padding-right: 80px;

}
.violet-card1 h1{
  margin-top: -10px;
  font-size: xx-large;
}
.violet-card1 h3{
  margin-top: 50px;
  font-size: medium;
  color: rgba(207,156,152,255);
}

.violet-card2{
  width: 40%;
  Height: 193px;
  background-color: rgba(237,240,255,255);
  
}
.violet-card2 h1{
  left: 50%;
  margin-top: -10px;
  margin-left: 40px;
  font-size: xx-large;
  float: left;
  margin-bottom: 20px;
  
}
.violet-card2 img{
  width: 125px;
  height: 164px;;
  /* text-align: end; */
  float: right;
 margin-top: -70PX;
  

}
.violet-card2 h3{
  left: 50%;
  margin-top: 50px;
  margin-left: 40px;
  font-size: medium;
  color: rgba(207,156,152,255);
  
  
  
}
.shopNow2{
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: 1px solid rgba(207,156,152,255);
  color: rgba(207,156,152,255);
  margin-left: -250px;
  margin-top: 40px;
}
.shopNow1{
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: 1px solid rgba(207,156,152,255);
  color: rgba(207,156,152,255);
  margin-left: 170px;
  margin-top: -80px;
}
.Trandy{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.Trandy hr{
  
  width: 50px;
  height: 2px;
  background-color: black;
  margin-left: 0;
  margin-right: 10px;

 
 

  
}
.Trandycards {
    
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */

  transition: 0.3s;
 
  width: 100%;
  /* margin-top: 200px; */
  margin-bottom: 200px;
  
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.Trandycard{
    border: 2px solid rgba(247,248,252,255);
    height: 300px;
    width:270px;
   
}
.Trandycard img{
    width: 100%;
    height: 270px;
}
.Trandycard h5{
    color: rgba(159,159,159,255);
    margin-left: 190px;
    
}
hr{
  border: 2px solid rgba(247,248,252,255);
}
.Trandycard h6{
    font-size: small;
    
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Trandycard h6 span{
    text-decoration:line-through;
    opacity: 0.5;
}
.Trandycard a{
  color: rgba(207,156,152,255);
  font-size: smaller;
  opacity: 0.5;
}

.TrandycardShopping{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   
}
.left{

  display: flex;
  justify-content: space-around;
  
  flex-direction: row;
  padding-left: 10px;
}
.right{
 
 display: flex;
 
 justify-content: space-around;
 flex-direction: row;
 padding-right: 10px;
}
.viewDetails{
 margin-left: 15px;
 margin-top: 3px;
 font-size: 14px;
}
.icon{
 margin-top: 5px;
}
.Trandycards2 {
  transition: 0.3s;
 
  width: 100%;
  
  
  
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
  /* margin-top: 50px; */
}
.stay hr{
  
  width: 50px;
  height: 2px;
  background-color: black;
  margin-left: 0;
  margin-right: 10px;

 
 

  
}
.vendors{
  width: 90%;
  height: 400px;
  justify-content:space-between;
  flex-direction: row;
  display: flex;
  margin-left: 77px;
}
.vendor img{
  width: 150px;
  height: 150px;
 
 


}
.vendor{
  width:180px;
  height: 170px;
  border: 2px solid rgba(247,248,252,255);
  margin-top: 300px;
  
}
.shopbox{
  background: rgba(237,240,255,255);
  width: 93%;
  height: 300px;
  /* margin-top: 300px; */
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.shopbox h1{
  font-size: xx-large;
}
.shopboxinner{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;



}
.shopboxhome1{
  color: rgb(223, 133, 68);;
}
.shopboxinner hr{
  width: 5px;
  border: 1px solid;
  background-color: black;
  margin-left: 5px;
  margin-right: 5px;
}
.shopfilter{
  width: 300px;
  margin-left: 50px;
}
.shopfiltertop button{
  border: 1px solid aliceblue;
  background-color: transparent;
  opacity: 0.6;
  margin-right: 2px;

}
/* .shopfilterbutton{
  display: flex;
 
  flex-direction: row;
} */
.shopfiltertop{
  width: 300px;
}

.shopfiltercheckbox{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 280px;
  height: 30px;
  justify-content: space-between;

}

.tick{
  display: flex;
  flex-direction: row;
  align-items: center;
}
#shopmain .container{
  margin-top: 100px;
  
}
.shopfiltercheckbox p{
  opacity: 0.6;
}
.shopmaincard{
  width: 80%;

}
.shopcardsearch{
  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 20px;
}
.shopcardsearch input{
  border: 2px solid aliceblue;
  
}
.fa-magnifying-glass{
  font-size: xx-large;
  font-weight: bolder;
  

}
.shoppingcardheading{
  display: flex;
  flex-direction: row;

}
.shopcardsort{
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: -20px;
  margin-right: 160px;
  
}
.shopcardsort select{
  border: 2px solid aliceblue;

}
.shopmain{
  padding-left: 100px;
  display: flex;
  
  flex-direction: row;
}
.shopfilter{
  width: 300px;
}
.Trandycards3 {
  transition: 0.3s;
 
  width: 100%;
  
  margin-top: 250px;
  
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
  /* margin-top: 50px; */
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.shoptablemain{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 80px;


}
.shoptable{
   width: 60%;
}
.shoptable th{
    background-color: rgba(237,240,255,255);
}
.tablebuttons{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    border: none;
    background-color:rgba(208,156,152,255);;
}
.closebutton{
    background-color: rgba(208,156,152,255);
    border: none;
}.shoptable img{
    height: 40px;
}
.shopform input{
    border: 1px solid rgba(251,252,253,255);
    height: 50px;
    width: 200px;
}
.shopform{
    margin-left: 50px;
   
}

.shopform button{
    width: 100px;
    height: 60px;
    margin-left: 50px;
    border: none;
    align-items: center;
    justify-content: center;
    background-color:rgba(208,156,152,255); ;
}
.shopform p{
  /* border: 1px solid; */
  font-size: x-large;
  font-weight: bolder;
  height: 40px;
  top: 50%;
  padding-top: 15px;
  background-color: rgba(237,240,255,255);
}
.contactBody{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.contactform1{
  width: 100%;
  margin-left: 80px;
  
}
.contactform1 input{
  width: 80%;
  height: 50px;
  opacity: 0.5;
}
.contactform1 .messagebox{
  height: 150px;
}
.contactform2{
  width: 100%;
  
}
.contactform1 button{
  width: 20%;
  height: 30px;
  border: none;
  background-color:rgba(208,156,152,255);
  
}
.contactBody .fa-solid{
  color: rgba(208,156,152,255);
}
.contactBody .address{
  margin-top: -17px;
  margin-left: 25px;
}
.checkboxinput{
  margin-left: -180px;
}
.checkboxinput label{
  margin-left: -300px;
}
.checkoutorderform span{
  margin-left: 70px;
}
.checkoutorderform h5 span{
  margin-left: 200px;
}
.checkoutorderform  h2{
  margin-left: 200px;
  margin-top: 100px;

}
.checkoutorderform button{
  width: 100%; 
  margin-left: -10px
}
.checkoutcontainer{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.checkoutform1{
  width: 50%;
  margin-left: 80px;
}
.checkoutform1 input{
  
  width: 50%;
  
}
.checkoutform2{
  width: 50%;
  margin-top: 80px;
  margin-left: -300px;

}
.checkoutform2 input{
  width: 50%;
}
.checkoutorderform{
  margin-left: -300px;
}